[33mcommit 7452180e2ccc80f1ce5f098e56dd33026df0bd39[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Alan Stanimirov <stanimirov21294@iesmarenostrum.com>
Date:   Tue Sep 21 00:15:52 2021 +0200

    Archivo config editado

[33mcommit a3c0ad30f3ca4acb59072a1c1407f36d7885acf3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d24a096 61806c6
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Tue May 4 09:52:22 2021 +0200

    Merge pull request #63 from curso-github-cefire/dependabot/bundler/rexml-3.2.5
    
    Bump rexml from 3.2.4 to 3.2.5

[33mcommit 61806c6d6e06a99e8c3c437ae58242a7cbbc7162[m
Author: dependabot[bot] <49699333+dependabot[bot]@users.noreply.github.com>
Date:   Fri Apr 30 20:34:47 2021 +0000

    Bump rexml from 3.2.4 to 3.2.5
    
    Bumps [rexml](https://github.com/ruby/rexml) from 3.2.4 to 3.2.5.
    - [Release notes](https://github.com/ruby/rexml/releases)
    - [Changelog](https://github.com/ruby/rexml/blob/master/NEWS.md)
    - [Commits](https://github.com/ruby/rexml/compare/v3.2.4...v3.2.5)
    
    Signed-off-by: dependabot[bot] <support@github.com>

[33mcommit d24a09673a5c9af40e7a8ff63c37f5b4198cc17d[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Fri Apr 2 14:48:45 2021 +0200

    Actualizo gemas

[33mcommit 7275cb2ad3594698a67d2ca182863a810ac29c95[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Fri Apr 24 16:05:44 2020 +0200

    Actualizar versión Jekyll

[33mcommit 88ef32c968f602b06aeefde9027676f97e16ed8d[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Tue Oct 16 01:57:27 2018 +0200

    Actualizo Gemfile y Gemfile.lock

[33mcommit ab39f0cac46b172c3d2e1b04385e45d36bf8ca6a[m
Author: Pedro Prieto <pedpral@gmail.com>
Date:   Tue Oct 16 01:54:28 2018 +0200

    Esqueleto de sitio Jekyll
